.about-grid {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 20px;
}

.about-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.3;
    margin-bottom: 25px;    
}

.line-1 {
    margin-bottom: 5px;
}

.line-2 {
    margin-bottom: 5px;

}

.about-item-2 {
    margin-bottom: 40px;
}