.services {
    margin: 0;
    padding: 0;
    height: 500px;
    width: auto;
}

.services-title-container {
    display: flex;
    align-items: flex-wrap;
    width: auto;
    height: 50px;
    text-align: left; 
    margin: 0;
    position: relative;
    left: 95px;
}

.services-title {
    font-size: 2.5em; 
    color: black; 
    font-family: 'Comfortaa'; 
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 250px 250px 250px;
    gap: 50px;
    padding: 20px;
}

.services-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing-card {
    position: relative;
    top: 100px;
    left: -130px;
    width: 250px;
    border-radius: 20px;
    box-shadow: 0px 5px 8px rgba(0,0,0,0.2);
    background-color: white;
    text-align: center;
    transition: all 0.2s ease-in-out;
}

.pricing-card:hover {
    transform: scale(1.1);
}

.card-header {
    background-color: #330031;
    color: white;
    padding: 10px 0;
    border-radius: 20px 20px 0 0;
}

.card-header h2 {
    font-size: 20px;
    margin: 0;
    letter-spacing: 1px;
}

.card-body {
    padding: 15px 0;
    color: #333;
    height: 270px;
}

pre.card-content {
    font-family: 'Comfortaa'; 
    white-space: pre-wrap; 
    margin: 0;
    padding: 10px;
    line-height: 1.5;
    font-size: 11px;
    text-align: left;
    
}

.card-footer button {
    width: 100%;
    background-color: #330031;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 0 0 20px 20px;
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 1px;
    transition: all 0.2s ease-in-out;
}

.card-footer button:hover {
    background-color: whitesmoke;
    color: #330031;
}